<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="viiniTesti.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conffi" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data source = eight.labranet.jamk.fi; initial catalog = Viini; user = &lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data source = eight.labranet.jamk.fi; initial catalog = Viini; user = </Value>
    </Setting>
  </Settings>
</SettingsFile>