C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\bin\Debug\H5MoviesXML.exe.config
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\bin\Debug\H5MoviesXML.exe
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\bin\Debug\H5MoviesXML.pdb
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\MainWindow.g.cs
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\Movies2.g.cs
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\App.g.cs
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML_MarkupCompile.cache
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML_MarkupCompile.lref
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\MainWindow.baml
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\Movies2.baml
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.g.resources
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.Properties.Resources.resources
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.csproj.GenerateResource.Cache
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.exe
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.pdb
