C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\bin\Debug\H4WpfXML.exe.config
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\bin\Debug\H4WpfXML.exe
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\bin\Debug\H4WpfXML.pdb
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\obj\Debug\MainWindow.g.cs
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\obj\Debug\App.g.cs
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\obj\Debug\H4WpfXML_MarkupCompile.cache
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\obj\Debug\H4WpfXML_MarkupCompile.lref
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\obj\Debug\MainWindow.baml
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\obj\Debug\H4WpfXML.g.resources
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\obj\Debug\H4WpfXML.Properties.Resources.resources
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\obj\Debug\H4WpfXML.csproj.GenerateResource.Cache
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\obj\Debug\H4WpfXML.exe
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\H4WpfXML\obj\Debug\H4WpfXML.pdb
