C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\bin\Debug\Tehtava3C.exe.config
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\bin\Debug\Tehtava3C.exe
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\bin\Debug\Tehtava3C.pdb
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C.csprojResolveAssemblyReference.cache
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\MainWindow.g.cs
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\App.g.cs
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C_MarkupCompile.cache
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C_MarkupCompile.lref
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\MainWindow.baml
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C.g.resources
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C.Properties.Resources.resources
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C.csproj.GenerateResource.Cache
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C.exe
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C.pdb
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\bin\Debug\Tehtava3C.exe.config
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\bin\Debug\Tehtava3C.exe
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\bin\Debug\Tehtava3C.pdb
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C.csprojResolveAssemblyReference.cache
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\MainWindow.g.cs
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\App.g.cs
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C_MarkupCompile.cache
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C_MarkupCompile.lref
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\MainWindow.baml
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C.g.resources
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C.Properties.Resources.resources
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C.csproj.GenerateResource.Cache
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C.exe
Z:\Repos\IIO11300\IIO11300Vktehtavat\Tehtava3C\obj\Debug\Tehtava3C.pdb
