C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\bin\Debug\Tehtava8.exe.config
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\bin\Debug\Tehtava8.exe
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\bin\Debug\Tehtava8.pdb
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\MainWindow.g.cs
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\App.g.cs
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.cache
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.lref
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\MainWindow.baml
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.g.resources
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.Properties.Resources.resources
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.csproj.GenerateResource.Cache
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.exe
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.pdb
C:\Users\Olli\Source\Repos\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.csprojResolveAssemblyReference.cache
